# Filename: copyconfigs.sh
# Directory: ~/.ssh/

# TODO: Grab file list  from iterating over configs dir and looking at headers.
# Copy over bash aliases (add whatever other files you want to copy as additional commands after this one)
for CONFIG in [config_file_list] ;
 do scp -o ControlPath=$2 $CONFIG $1:$CONFIG &> ~/.ssh/configcopy_out.txt &
done
# Leave some time before saying the configs have been copied over, since the transfers are backgrounded
sleep 0.2
echo "Configs copied over via LocalCommand (.ssh/[config|localconfig|configcopy.sh])"
